build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>David-landing-page</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]--></head><body class="clear"><div class="loaderArea"><div class="loader"><h2 class="clear loader_title">david</h2><p class="clear loader_text">loading <span class="loader_dot first-dot">.</span><span class="loader_dot">.</span><span class="loader_dot">.</span></p></div></div><a class="btn-top"><span class="fa fa-angle-up fa-2x" aria-hidden="true"></span></a><header class="head"><section class="head__top"><div class="container"><header class="head__header"><h1 class="clear logo">david</h1><div class="burger"><span class="fas fa-bars" id="burger"></span></div><div class="closed-burger"><span class="fas fa-times" id="closed-burger"></span></div><nav class="navbar"><ul class="clear menu"><li class="clear menu_li"> <a class="menu_link" href="#what" data-target="anchor">что входит в программу</a></li><li class="clear menu_li"><a class="menu_link" href="#info" data-target="anchor">почему сидеть вредно</a></li><li class="clear menu_li"><a class="menu_link" href="#callback" data-target="anchor">записаться на прием</a></li></ul></nav></header></div></section><section class="head__top-clone"><div class="container"><header class="head__header"><h1 class="clear logo">david</h1><div class="burger-clone"><span class="fas fa-bars" id="burger"></span></div><div class="closed-burger-clone"><span class="fas fa-times" id="closed-burger"></span></div><nav class="navbar-clone"><ul class="clear menu"><li class="clear menu_li"> <a class="menu_link" href="#what" data-target="anchor">что входит в программу</a></li><li class="clear menu_li"><a class="menu_link" href="#info" data-target="anchor">почему сидеть вредно</a></li><li class="clear menu_li"><a class="menu_link" href="#callback" data-target="anchor">записаться на прием</a></li></ul></nav></header></div></section><section class="head__bottom"><div class="container"><article class="head__article"><div class="head__block"><h2 class="head_title">здоровье спины при малоподвижном образе жизни</h2><div class="head__content"><p class="head_text letterUp">занятия в ультрасовременных реабилитационных центрах <label class="clear letterUp">david</label> при <label class="clear letterUp">центре</label> укрепления позвоночника и суставов под наблюдением высококвалифицированной команды реабилитологов</p><p class="head_text letterUp">помогает снять дискомфорт и хронические  боли в пояснице, грудном и шейном отделах позвоночника.</p></div><div class="head__btn-group"><a class="btn" href="#">записаться</a><a class="btn" href="#">узнать больше о программе</a></div></div></article></div></section></header><section class="what" id="what"><div class="container"><header class="what__header"><h2 class="what_title">что входит в программу?</h2><p class="what_text">программа «<label class="clear letterUp">здоровье</label> спины при малоподвижном образе жизни» – это комплекс занятий по финско-немецкой методике DAVID под наблюдением профессионального реабилитолога на современных медицинских тренажерах, оснащенных специальным компьютерным обеспечением. </p></header><article class="what__article"><div class="sliderArea"><a class="prev" onclick="plusSlides(-1)"><span class="fas fa-angle-left fa-lg" aria-hidden="true"></span></a><div class="slider"><img class="slide" src="img/slide.png" alt="First"><img class="slide" src="img/slide2.jpg" alt="Second"><img class="slide" src="img/slide3.jpg" alt="Third"><div class="slide-pagination"><span class="slide-dot dot-active" onclick="currentSlide(1)"> </span><span class="slide-dot" onclick="currentSlide(2)"></span><span class="slide-dot" onclick="currentSlide(3)"></span></div></div><a class="next" onclick="plusSlides(1)"><span class="fas fa-angle-right fa-lg" aria-hidden="true"></span></a></div><ul><div class="what__block"><li class="letterUp">первичное компьютерное тестирование для диагностики силы, амплитуды и состояния мышечного корсета и суставов</li><li class="letterUp">составление индивидуальной программы занятий, с учетом полученных результатов тестирования</li><li class="letterUp">курс занятий по уникальной в Украине финско-немецкой методике на медицинских компьютеризированных тренажерах</li></div><div class="what__block"><li class="letterUp">промежуточное и заключительное диагностическое исследование функций мышц и суставов, для контроля динамки положительного результата</li><li class="letterUp">занятия проходят под обязательным контролем реабилитолога</li></div></ul><div class="what__footer"><p class="clear letterUp">программу лечения в каждом конкретном случае составляет доктор во время первичной консультации.</p><p class="clear letterUp">при наличии выраженных болей врач рекоменует курс лечения для снятия воспалительного процесса и отека и, после устранения острой боли специалисты разрабатывают индивидуальную программу занятий </p></div></article></div></section><section class="info" id="info"><div class="dark-bg"></div><div class="container info-con"><header class="info__header"><h2 class="clear info_title">почему сидеть вредно?</h2><p class="clear letterUp info_text">около 85% людей в мире ведут малоподвижный образ жизни</p><p class="clear letterUp info_text">эта проблема является ключевой причиной различных заболеваний опорно-двигательного аппарата	</p></header><article class="info__article"><div class="info__block-group" id="counter"><div class="info__block"><div class="info__block_count"> <p class="clear count" data-num="7.5">0</p><p class="clear">часов</p></div><div class="info__block_title">сидит на работе</div></div><div class="info__block"><div class="info__block_count"> <p class="clear count" data-num="1.5">0</p><p class="clear">часа</p></div><div class="info__block_title">смотрит телевизор</div></div><div class="info__block"><div class="info__block_count"> <p class="clear count" data-num="1.5">0</p><p class="clear">часа</p></div><div class="info__block_title">сидит за компьютером</div></div><div class="info__block"><div class="info__block_count"> <p class="clear count" data-num="3">0</p><p class="clear">часа</p></div><div class="info__block_title">сидит принимая пищу</div></div><div class="info__block"><div class="info__block_count"> <p class="clear count" data-num="1.5">0</p><p class="clear">часа</p></div><div class="info__block_title">сидит в транспорте</div></div><h3 class="strong-message">сидя, современный человек проводит в  среднем <strong>15 часов</strong> в день! </h3></div><footer class="info__footer"><h3 class="warning-message">при сидении нагрузка на позвоночник возрастает в 11 раз</h3><p class="clear letterUp info__footer_text">когда человек садится, вся тяжесть тела ложится на позвоночник, провоцируя нарушение тонуса мышц и застой в тканях межпозвоночных дисков. <label class="clear letterUp">как</label> результат – дискомфорт и болевые ощущения вдоль всего позвоночника.</p></footer></article></div></section><section class="callback" id="callback"><div class="container"><header class="callback__header"><h2 class="clear callback_title">записаться на прием</h2><p class="clear letterUp callback_text">позвоните в любое из наших отделений, ответим на все вопросы или запишем на прием к доктору</p></header><article class="callback__article"><div class="geolocal__group"><div class="geolocal__block"><p class="clear letterUp geolocal_city">ивано-Франковск</p><p class="clear letterUp geolocal_address">ул. черновола</p><p class="clear letterUp geolocal_phone">(0342) 74-45-40</p></div><div class="geolocal__block"><p class="clear letterUp geolocal_city">киев </p><p class="clear letterUp geolocal_address">м. лукьяновка, КПИ, Осокорки, Позняки</p><p class="clear letterUp geolocal_phone">(044) 574-88-86</p></div><div class="geolocal__block"><p class="clear letterUp geolocal_city">львов</p><p class="clear letterUp geolocal_address">ул. кульпарковская</p><p class="clear letterUp geolocal_phone">(032) 254-03-46</p></div></div><form class="geolocal__form" id="form"><input type="hidden" name="website_name" value="david.com"><input type="hidden" name="admin_email" value="tartitan1999@gmail.com"><input type="hidden" name="form_subject" value="Заявка с нижней формы"><p class="clear letterUp">заполните форму и мы свяжемся с вами, ответим на все вопросы или запишем на прием к доктору</p><div class="input-block"><label class="clear letterUp" for="inputState">отделение</label><div class="select-wrapper"><select class="form-control" id="inputState" name="select"><option class="disabled">Выберите удобное для вас отделение</option><option>...</option><option>...</option></select><span class="fas fa-angle-down select-down"></span><span class="fas fa-angle-up select-up"></span></div></div><div class="input-block"><label class="clear letterUp">имя</label><input class="form-control" type="text" name="name" placeholder="Имя" required></div><div class="input-block"><label class="clear letterUp">телефон</label><input class="form-control" type="tel" name="phone" placeholder="+380" required></div><button class="btn" type="submit">отправить заявку</button></form></article></div></section><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="js/main.js"></script></body></html>

source/template/index.pug
doctype html
html(lang="en")
	head
		meta(charset='utf-8')
		title David-landing-page
		meta(name="viewport" content="width=device-width, initial-scale=1")

		//- style links ----------
			//- local
		link(rel='stylesheet' href='css/main.css')
			//- CDN
				//- bootstrap
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")

		<!--[if lt IE 9]>
			script(src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js")
			script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
			script(src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js")
		<![endif]-->

	body.clear

		//- preloader
		.loaderArea
			.loader
				h2.clear.loader_title david
				p.clear.loader_text loading 
					span.loader_dot.first-dot .
					span.loader_dot .
					span.loader_dot .




		//- include ----------
		
		header.head
			//- header-menu
			include src/menu.pug
			//- header-article
			include src/hero.pug
		//- section what
		include src/what.pug
		//- section info
		include src/info.pug




		//- script links ----------
			//- jQuery
		script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
			//- CDN
				//- js
					//- fontawesome
		script(defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js")
					//- bootstrap
		script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
			//- local
		script(src='js/main.js')
